Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

+------------------------------------------------------------------------+
; Quartus II QXP Design File                                             ;
+------------------+-----------------------------------------------------+
; Field            ; Value                                               ;
+------------------+-----------------------------------------------------+
; Entity           ; osc_rz20171012                                      ;
; Case Sensitive   ;                                                     ;
; QXP Source       ; osc_rz20171012.qxp                                  ;
; Software Version ; Version 13.1.0 Build 162 10/23/2013 SJ Full Version ;
; Date             ; Tue Jan 30 16:59:38 2018                            ;
; Contents         ; Netlist Only                                        ;
; Family           ; EP4CE6E22C8                                         ;
; Device           ; CYCLONEIVE1_V1E144C8                                ;
+------------------+-----------------------------------------------------+

+---------------------------------------------+
; Boundary Ports                              ;
+--------------------+--------+---------------+
; Port Name          ; Type   ; Default Value ;
+--------------------+--------+---------------+
; SMOSI              ; output ; 0             ;
; SMISO              ; input  ; 0             ;
; SCLK               ; output ; 0             ;
; SNSS               ; output ; 0             ;
; U3TXD              ; input  ; 0             ;
; MRESET             ; input  ; 0             ;
; reset_n            ; input  ; 0             ;
; reg_ch1_data [7:0] ; input  ; 00000000      ;
; reg_ch2_data [7:0] ; input  ; 00000000      ;
; reg_ch3_data [7:0] ; input  ; 00000000      ;
; reg_ch4_data [7:0] ; input  ; 00000000      ;
; clk                ; input  ; 0             ;
+--------------------+--------+---------------+
